{
  "name": "mafia-lobby",
  "version": "1.0.0",
  "description": "Real-time Mafia lobby game with QR code joining and role assignment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test/server.integration.test.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
